<!DOCTYPE html>
<link lang="en">
<html>
  <meta charset="UTF-8">
  <title>Welcome</title>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="vendors/jquery-typeahead/dist/jquery.typeahead.min.css">
  <script src="vendors/jquery-typeahead/src/jquery.typeahead.js"></script>
  <script src="js/wizard.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="container" class="container">

  <form class="form-horizontal" id="wizard">
    <fieldset>

      <div class="form-group row">
        <label class="col-md-4 control-label" for="lastName">Last Name</label>
          <div class="col-md-4">

            <div class="typeahead__container">
              <div class="typeahead__field">
                <span class="typeahead__query">
                  <input class="js-typeahead-lastname"
                         name="lastname[query]"
                         type="search"
                         autocomplete="off"
                         placeholder="Search"
                         id="lastName">
                         <!--class="form-control input-md"-->
                </span>
              </div>

            </div>

          </div>
        </div>
        <div class="form-group row autoFilledData">
          <label class="col-md-4 control-label" for="firstName">First Name</label>
          <div class="col-md-4">

            <div class="typeahead__container">
              <div class="typeahead__field">
                  <span class="typeahead__query">
                    <input class="js-typeahead" disabled id="firstName">
                  </span>
              </div>
              <input hidden id="uuid" type="text">
            </div>
          </div>
        </div>
        <div class="form-group row autoFilledData">
          <div class="alert alert-info text-center" id="formAlert" role="alert">
            For security, please verify the last 4 digits of your Social Security Number
          </div>
          <label class="col-md-4 control-label" for="ssn">Last 4 SSN</label>
          <div class="col-md-4">

            <div class="typeahead__container">
              <div class="typeahead__field">
                    <span class="typeahead__query">
                      <input class="js-typeahead-ssn"
                             name="ssn[query]"
                             type="search"
                             autocomplete="off"
                             maxlength="4"
                             id="ssn">
                    </span>
              </div>
            </div>
          </div>
        </div>

    </fieldset>
  </form>
</div>

</body>
</html>