<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter Card</title>

  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel='stylesheet' text='text/css'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }

    body {
      background-color: #ecf0f1; }

    header {
      display: block;
      overflow: hidden;
      position: relative;
      padding-bottom: 2em;
      -moz-border-radius-topleft: 8px;
      -webkit-border-top-left-radius: 8px;
      border-top-left-radius: 8px;
      -moz-border-radius-topright: 8px;
      -webkit-border-top-right-radius: 8px;
      border-top-right-radius: 8px; }

    .container {
      width: 200px;
      margin: 3em auto 1em auto;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      border-radius: 8px;
      padding-bottom: 1.5em;
      background-color: #dde1e2;
      -webkit-box-shadow: #bdc3c7 0 5px 5px;
      -moz-box-shadow: #bdc3c7 0 5px 5px;
      box-shadow: #bdc3c7 0 5px 5px; }

    .bg {
      border-bottom: 8px solid #5cc0ff; }

    .bio:hover > .desc {
      cursor: pointer;
      opacity: 1; }

    .avatarcontainer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 70px;
      height: 70px;
      display: block; }
    .avatarcontainer:hover > .hover {
      opacity: 1; }

    .avatar {
      width: 100%;
      border: 8px solid #5cc0ff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      position: relative; }
    .avatar img {
      width: 65px;
      height: 65px; }
    .avatar:hover + .hover {
      opacity: 1;
      cursor: pointer; }

    .hover {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-color: #3498db;
      top: 0;
      font-size: 1.8em;
      text-align: center;
      color: white;
      padding-top: 18%;
      opacity: 0;
      font-family: 'FontAwesome';
      font-weight: 300;
      border: 8px solid #5cc0ff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }

    .data {
      margin-top: .6em;
      color: #81878b; }
    .data li {
      width: 30%;
      text-align: center;
      display: inline-block;
      font-size: 1.2em;
      font-family: 'Lato';
      border-right: solid 1px #bdc3c7; }
    .data li:last-child {
      border: none; }
    .data li span {
      display: block;
      text-transform: uppercase;
      font-family: 'Quicksand';
      font-size: .5em;
      margin-top: .6em;
      font-weight:700;
    }

    .desc {
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 171px;
      padding: 1.2em 1em 0 1em;
      color: white;
      text-align: center;
      opacity: 0;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in; }
    .desc h3 {
      font-family: "Lato";
      font-size: 1.2em;
      margin-bottom: .5em; }
    .desc p {
      font-size: .9em;
      font-family: 'Quicksand';
      line-height: 1.5em; }

    .follow {
      margin: 1.5em auto 0 auto;
      background-color: #2589cc;
      width: 150px;
      color: white;
      font-family: "Lato";
      text-align: center;
      padding: .5em;
      margin-left: 30px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
    .follow:hover {
      background-color: #167abd;
      cursor: pointer; }

      .locationPic {
        width: 240px;
        margin-top: 10px;
      }

      .col-sm-1 {
        width: 20px;
      }

  </style>
</head>
<body>

<h1 style="margin-left:150px">Available Housing</h1>
<div style="margin-left: 100px;">

<div class="container-fluid col-sm-1"></div>

<div class="container container-fluid col-md-3">
  <header>
    <div class="bio">
      <img class="locationPic" src="/images/gateway180sm.png" alt="background" class="bg">
      <div class="desc">
        <!--<h3>@carlf</h3>-->
        <p>Gateway 180</p>
      </div>
    </div>

    <!--<div class="avatarcontainer">-->
      <!--<img src="http://www.croop.cl/UI/twitter/images/carl.jpg" alt="avatar" class="avatar">-->
      <!--<div class="hover">-->
        <!--<div class="icon-twitter"></div>-->
      <!--</div>-->
    <!--</div>-->


  </header>

  <div class="content" style="margin-left: -25px">

    <div class="data">
      <div style="text-align: center;">Gateway 180</div>
      <ul>
        <li>
          33
          <span>Beds Available</span>
        </li>
        <li>
          55
          <span>Beds Total</span>
        </li>
        <li>
          14
          <span>People Served Today</span>
        </li>
      </ul>
    </div>

    <div class="follow" > Contact Us</div>
  </div>

</div>

<div class="container-fluid col-sm-1"></div>

<div class="container container-fluid col-md-3">
  <header>
    <div class="bio">
      <img class="locationPic" src="/images/almosthomesm.png" alt="background" class="bg">
      <div class="desc">
        <!--<h3>@carlf</h3>-->
        <p>Almost Home</p>
      </div>
    </div>

    <!--<div class="avatarcontainer">-->
    <!--<img src="http://www.croop.cl/UI/twitter/images/carl.jpg" alt="avatar" class="avatar">-->
    <!--<div class="hover">-->
    <!--<div class="icon-twitter"></div>-->
    <!--</div>-->
    <!--</div>-->


  </header>

  <div class="content" style="margin-left: -25px">

    <div class="data">
      <div style="text-align: center;">Almost Home</div>
      <ul>
        <li>
          14
          <span>Apts Available</span>
        </li>
        <li>
          103
          <span>Apts Total</span>
        </li>
        <li>
          4
          <span>People Served Today</span>
        </li>
      </ul>
    </div>

    <div class="follow" > Contact Us</div>
  </div>

</div>
<div class="container-fluid col-sm-1"></div>

<div class="container container-fluid col-md-3">
  <header>
    <div class="bio">
      <img class="locationPic" src="/images/ourladysinnsm.png" alt="background" class="bg">
      <div class="desc">
        <!--<h3>@carlf</h3>-->
        <p>Our Lady's Inn</p>
      </div>
    </div>

    <!--<div class="avatarcontainer">-->
    <!--<img src="http://www.croop.cl/UI/twitter/images/carl.jpg" alt="avatar" class="avatar">-->
    <!--<div class="hover">-->
    <!--<div class="icon-twitter"></div>-->
    <!--</div>-->
    <!--</div>-->


  </header>

  <div class="content" style="margin-left: -25px">
    <div class="data">
      <div style="text-align: center;">Our Lady's Inn</div>
      <ul>
        <li>
          18
          <span>Beds Available</span>
        </li>
        <li>
          35
          <span>Beds Total</span>
        </li>
        <li>
          5
          <span>People Served Today</span>
        </li>
      </ul>
    </div>

    <div class="follow" > Contact Us</div>
  </div>

</div>
</div>

<button class="follow" style="position: absolute; top: 0px; left: 500px;" onclick="window.location.href='/'" type="submit">Home</button>


</body>
</html>
