<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentellela Alela! | </title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  <!-- bootstrap-wysiwyg -->
  <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
  <!-- Select2 -->
  <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
  <!-- Switchery -->
  <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
  <!-- starrr -->
  <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
  <!-- bootstrap-daterangepicker -->
  <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">

  <style>
    .scrollable-menu {
      height: auto;
      max-height: 400px;
      overflow-x: hidden;
    }
  </style>
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile">
          <div class="profile_pic">
            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>Welcome,</span>
            <h2>John Doe</h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <h3>General</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="index.html">Intake Form</a></li>
                  <li><a href="shelter_update.html">Shelters</a></li>
                  <li><a href="client_matching.html">Client Matching</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-table"></i> Shelter Information <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="tables_dynamic.html">Shelters</a></li>
                  <li><a href="tables_dynamic_inv.html">Current Inventory</a></li>
                </ul>
              </li>

            </ul>
          </div>
          <div class="menu_section">
            <h3>Live On</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-sitemap"></i> CoC Members <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a>STL County<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="https://www.ccstl.org/organizations/st-francis-community-services/">St. Francis Community Services/Catholic Charities</a></li>
                      <li><a href="page_404.html">Doorways</a></li>
                      <li><a href="page_500.html">Employment Connection</a></li>
                      <li><a href="plain_page.html">Epworth</a></li>
                      <li><a href="login.html">Every Child’s Hope</a></li>
                      <li><a href="pricing_tables.html">Family Resource Center</a></li>
                    </ul>
                  </li>
                  <li><a>STL City<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="http://www.almosthomestl.org/">Almost Home</a></li>
                      <li><a href="http://www.bjc.org/">BJC Behavioral Health</a></li>
                      <li><a href="http://www.bridgewaybh.com/">Bridgeway Behavioral Health</a></li>
                      <li><a href="http://www.ccstl.org/">Catholic Charities Housing Resource Center</a></li>
                      <li><a href="http://www.cfsstl.org/">Catholic Family Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <!--           <div class="sidebar-footer hidden-small">
                     <a data-toggle="tooltip" data-placement="top" title="Settings">
                       <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                     </a>
                     <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                       <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                     </a>
                     <a data-toggle="tooltip" data-placement="top" title="Lock">
                       <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                     </a>
                     <a data-toggle="tooltip" data-placement="top" title="Logout">
                       <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                     </a>
                   </div>-->
        <!-- /menu footer buttons -->
      </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="images/img.jpg" alt="">John Doe
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="javascript:;"> Profile</a></li>
                <li>
                  <a href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                </li>
                <li><a href="javascript:;">Help</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
              </ul>
            </li>

            <li role="presentation" class="dropdown">
              <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-green">6</span>
              </a>
              <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                    <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                    <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                  </a>
                </li>
                <li>
                  <div class="text-center">
                    <a>
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <!--<h3>Form Elements</h3>-->
            <h3>Continuum of Care Client Matching <small>St. Louis Region</small></h3>
          </div>

          <!--<div class="title_right">-->
            <!--<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">-->
              <!--<div class="input-group">-->
                <!--<input type="text" class="form-control" placeholder="Search for...">-->
                <!--<span class="input-group-btn">-->
                      <!--<button class="btn btn-default" type="button">Go!</button>-->
                    <!--</span>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        </div>
        <div class="clearfix"></div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <!--<div class="x_title">-->
                <!--<h2>Continuum of Care Client Matching <small>St. Louis Region</small></h2>-->
                <!--<ul class="nav navbar-right panel_toolbox">-->
                  <!--<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>-->
                  <!--</li>-->
                  <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>-->
                    <!--<ul class="dropdown-menu" role="menu">-->
                      <!--<li><a href="#">Settings 1</a>-->
                      <!--</li>-->
                      <!--<li><a href="#">Settings 2</a>-->
                      <!--</li>-->
                    <!--</ul>-->
                  <!--</li>-->
                  <!--<li><a class="close-link"><i class="fa fa-close"></i></a>-->
                  <!--</li>-->
                <!--</ul>-->
                <!--<div class="clearfix"></div>-->
              <!--</div>-->

              <h4>Get Inventory Information For Shelter:</h4>
              <!--<div class="col-md-1"></div>-->
              <div class="col-md-3 dropdown">
                <!--<div class="btn-group">-->
                  <!--<button id="coccode-button" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--Select CoC <span class="caret"></span>-->
                  <!--</button>-->
                  <!--<div id="coccode-dropdown" class="dropdown-menu">-->
                    <!--&lt;!&ndash; Fill in dynamically here &ndash;&gt;-->
                  <!--</div>-->
                <!--</div>-->
                <div class="btn-group">
                  <button id="shelter-button" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Shelter <span class="caret"></span>
                  </button>
                  <div id="shelter-dropdown" class="dropdown-menu scrollable-menu">
                    <!-- Fill in dynamically here -->
                  </div>
                </div>
              </div>

              <br/>
              <br/>
              <br/>
              <div id="shelter-form" style="visibility: hidden">
                <form id="shelter-data-form" data-parsley-validate class="form-horizontal form-label-left">
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="shelter-name">Shelter Name <span
                      class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="shelter-name" required="required" class="form-control col-md-7 col-xs-12"
                             readonly>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="shelter-name">Availability <span
                      class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="availability" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="shelter-name">Unit Inventory <span
                      class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="unit-inventory" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="shelter-name">Bed Inventory <span
                      class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="bed-inventory" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>
                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <!--<button type="submit" class="btn btn-primary">Cancel</button>-->
                      <button type="submit" class="btn btn-success" onclick="SubmitInventory()">Submit</button>
                    </div>
                  </div>
                </form>
              </div>

              <!--<div class="x_content">-->
                <!--<br />-->
                <!--<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">-->
                  <!--<div class="form-group">-->
                    <!--<label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>-->
                    <!--</label>-->
                    <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                      <!--<input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="form-group">-->
                    <!--<label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Last Name <span class="required">*</span>-->
                    <!--</label>-->
                    <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                      <!--<input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="form-group">-->
                    <!--<label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Middle Name / Initial</label>-->
                    <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                      <!--<input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="form-group">-->
                    <!--<label class="control-label col-md-3 col-sm-3 col-xs-12">Gender</label>-->
                    <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                      <!--<div id="gender" class="btn-group" data-toggle="buttons">-->
                        <!--<label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">-->
                          <!--<input type="radio" name="gender" value="male"> &nbsp; Male &nbsp;-->
                        <!--</label>-->
                        <!--<label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">-->
                          <!--<input type="radio" name="gender" value="female"> Female-->
                        <!--</label>-->
                      <!--</div>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="form-group">-->
                    <!--<label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth <span class="required">*</span>-->
                    <!--</label>-->
                    <!--<div class="col-md-6 col-sm-6 col-xs-12">-->
                      <!--<input id="birthday" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="ln_solid"></div>-->
                  <!--<div class="form-group">-->
                    <!--<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">-->
                      <!--<button type="submit" class="btn btn-primary">Cancel</button>-->
                      <!--<button type="submit" class="btn btn-success">Submit</button>-->
                    <!--</div>-->
                  <!--</div>-->

                <!--</form>-->
              <!--</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->

    <!-- footer content -->
    <footer>
      <div class="pull-right">
        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
  </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="../vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="../vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="../vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="../vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="../vendors/starrr/dist/starrr.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

<!-- bootstrap-daterangepicker -->
<script>
  $(document).ready(function() {
    $('#birthday').daterangepicker({
      singleDatePicker: true,
      calender_style: "picker_4"
    }, function(start, end, label) {
      console.log(start.toISOString(), end.toISOString(), label);
    });
  });
</script>
<!-- /bootstrap-daterangepicker -->

<!-- bootstrap-wysiwyg -->
<script>
  $(document).ready(function() {
    function initToolbarBootstrapBindings() {
      var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'
          ],
          fontTarget = $('[title=Font]').siblings('.dropdown-menu');
      $.each(fonts, function(idx, fontName) {
        fontTarget.append($('<li><a data-edit="fontName ' + fontName + '" style="font-family:\'' + fontName + '\'">' + fontName + '</a></li>'));
      });
      $('a[title]').tooltip({
        container: 'body'
      });
      $('.dropdown-menu input').click(function() {
        return false;
      })
        .change(function() {
          $(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');
        })
        .keydown('esc', function() {
          this.value = '';
          $(this).change();
        });

      $('[data-role=magic-overlay]').each(function() {
        var overlay = $(this),
            target = $(overlay.data('target'));
        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
      });

      if ("onwebkitspeechchange" in document.createElement("input")) {
        var editorOffset = $('#editor').offset();

        $('.voiceBtn').css('position', 'absolute').offset({
          top: editorOffset.top,
          left: editorOffset.left + $('#editor').innerWidth() - 35
        });
      } else {
        $('.voiceBtn').hide();
      }
    }

    function showErrorAlert(reason, detail) {
      var msg = '';
      if (reason === 'unsupported-file-type') {
        msg = "Unsupported format " + detail;
      } else {
        console.log("error uploading file", reason, detail);
      }
      $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>' +
        '<strong>File upload error</strong> ' + msg + ' </div>').prependTo('#alerts');
    }

    initToolbarBootstrapBindings();

    $('#editor').wysiwyg({
      fileUploadError: showErrorAlert
    });

    window.prettyPrint;
    prettyPrint();
  });
</script>
<!-- /bootstrap-wysiwyg -->

<!-- Select2 -->
<script>
  $(document).ready(function() {
    $(".select2_single").select2({
      placeholder: "Select a state",
      allowClear: true
    });
    $(".select2_group").select2({});
    $(".select2_multiple").select2({
      maximumSelectionLength: 4,
      placeholder: "With Max Selection limit 4",
      allowClear: true
    });
  });
</script>
<!-- /Select2 -->

<!-- jQuery Tags Input -->
<script>
  function onAddTag(tag) {
    alert("Added a tag: " + tag);
  }

  function onRemoveTag(tag) {
    alert("Removed a tag: " + tag);
  }

  function onChangeTag(input, tag) {
    alert("Changed a tag: " + tag);
  }

  $(document).ready(function() {
    $('#tags_1').tagsInput({
      width: 'auto'
    });
  });
</script>
<!-- /jQuery Tags Input -->

<!-- Parsley -->
<script>
//  $(document).ready(function() {
//    $.listen('parsley:field:validate', function() {
//      validateFront();
//    });
//    $('#demo-form .btn').on('click', function() {
//      $('#demo-form').parsley().validate();
//      validateFront();
//    });
//    var validateFront = function() {
//      if (true === $('#demo-form').parsley().isValid()) {
//        $('.bs-callout-info').removeClass('hidden');
//        $('.bs-callout-warning').addClass('hidden');
//      } else {
//        $('.bs-callout-info').addClass('hidden');
//        $('.bs-callout-warning').removeClass('hidden');
//      }
//    };
//  });

//  $(document).ready(function() {
//    $.listen('parsley:field:validate', function() {
//      validateFront();
//    });
//    $('#demo-form2 .btn').on('click', function() {
//      $('#demo-form2').parsley().validate();
//      validateFront();
//    });
//    var validateFront = function() {
//      if (true === $('#demo-form2').parsley().isValid()) {
//        $('.bs-callout-info').removeClass('hidden');
//        $('.bs-callout-warning').addClass('hidden');
//      } else {
//        $('.bs-callout-info').addClass('hidden');
//        $('.bs-callout-warning').removeClass('hidden');
//      }
//    };
//  });
//  try {
//    hljs.initHighlightingOnLoad();
//  } catch (err) {}
</script>
<!-- /Parsley -->

<!-- Autosize -->
<script>
  $(document).ready(function() {
    autosize($('.resizable_textarea'));
  });
</script>
<!-- /Autosize -->

<!-- jQuery autocomplete -->
<script>
  $(document).ready(function() {
    var countries = { AD:"Andorra",A2:"Andorra Test",AE:"United Arab Emirates",AF:"Afghanistan",AG:"Antigua and Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AN:"Netherlands Antilles",AO:"Angola",AQ:"Antarctica",AR:"Argentina",AS:"American Samoa",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Åland Islands",AZ:"Azerbaijan",BA:"Bosnia and Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgium",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"British Antarctic Territory",BR:"Brazil",BS:"Bahamas",BT:"Bhutan",BV:"Bouvet Island",BW:"Botswana",BY:"Belarus",BZ:"Belize",CA:"Canada",CC:"Cocos [Keeling] Islands",CD:"Congo - Kinshasa",CF:"Central African Republic",CG:"Congo - Brazzaville",CH:"Switzerland",CI:"Côte d’Ivoire",CK:"Cook Islands",CL:"Chile",CM:"Cameroon",CN:"China",CO:"Colombia",CR:"Costa Rica",CS:"Serbia and Montenegro",CT:"Canton and Enderbury Islands",CU:"Cuba",CV:"Cape Verde",CX:"Christmas Island",CY:"Cyprus",CZ:"Czech Republic",DD:"East Germany",DE:"Germany",DJ:"Djibouti",DK:"Denmark",DM:"Dominica",DO:"Dominican Republic",DZ:"Algeria",EC:"Ecuador",EE:"Estonia",EG:"Egypt",EH:"Western Sahara",ER:"Eritrea",ES:"Spain",ET:"Ethiopia",FI:"Finland",FJ:"Fiji",FK:"Falkland Islands",FM:"Micronesia",FO:"Faroe Islands",FQ:"French Southern and Antarctic Territories",FR:"France",FX:"Metropolitan France",GA:"Gabon",GB:"United Kingdom",GD:"Grenada",GE:"Georgia",GF:"French Guiana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Greenland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Equatorial Guinea",GR:"Greece",GS:"South Georgia and the South Sandwich Islands",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hong Kong SAR China",HM:"Heard Island and McDonald Islands",HN:"Honduras",HR:"Croatia",HT:"Haiti",HU:"Hungary",ID:"Indonesia",IE:"Ireland",IL:"Israel",IM:"Isle of Man",IN:"India",IO:"British Indian Ocean Territory",IQ:"Iraq",IR:"Iran",IS:"Iceland",IT:"Italy",JE:"Jersey",JM:"Jamaica",JO:"Jordan",JP:"Japan",JT:"Johnston Island",KE:"Kenya",KG:"Kyrgyzstan",KH:"Cambodia",KI:"Kiribati",KM:"Comoros",KN:"Saint Kitts and Nevis",KP:"North Korea",KR:"South Korea",KW:"Kuwait",KY:"Cayman Islands",KZ:"Kazakhstan",LA:"Laos",LB:"Lebanon",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lithuania",LU:"Luxembourg",LV:"Latvia",LY:"Libya",MA:"Morocco",MC:"Monaco",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin",MG:"Madagascar",MH:"Marshall Islands",MI:"Midway Islands",MK:"Macedonia",ML:"Mali",MM:"Myanmar [Burma]",MN:"Mongolia",MO:"Macau SAR China",MP:"Northern Mariana Islands",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldives",MW:"Malawi",MX:"Mexico",MY:"Malaysia",MZ:"Mozambique",NA:"Namibia",NC:"New Caledonia",NE:"Niger",NF:"Norfolk Island",NG:"Nigeria",NI:"Nicaragua",NL:"Netherlands",NO:"Norway",NP:"Nepal",NQ:"Dronning Maud Land",NR:"Nauru",NT:"Neutral Zone",NU:"Niue",NZ:"New Zealand",OM:"Oman",PA:"Panama",PC:"Pacific Islands Trust Territory",PE:"Peru",PF:"French Polynesia",PG:"Papua New Guinea",PH:"Philippines",PK:"Pakistan",PL:"Poland",PM:"Saint Pierre and Miquelon",PN:"Pitcairn Islands",PR:"Puerto Rico",PS:"Palestinian Territories",PT:"Portugal",PU:"U.S. Miscellaneous Pacific Islands",PW:"Palau",PY:"Paraguay",PZ:"Panama Canal Zone",QA:"Qatar",RE:"Réunion",RO:"Romania",RS:"Serbia",RU:"Russia",RW:"Rwanda",SA:"Saudi Arabia",SB:"Solomon Islands",SC:"Seychelles",SD:"Sudan",SE:"Sweden",SG:"Singapore",SH:"Saint Helena",SI:"Slovenia",SJ:"Svalbard and Jan Mayen",SK:"Slovakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",ST:"São Tomé and Príncipe",SU:"Union of Soviet Socialist Republics",SV:"El Salvador",SY:"Syria",SZ:"Swaziland",TC:"Turks and Caicos Islands",TD:"Chad",TF:"French Southern Territories",TG:"Togo",TH:"Thailand",TJ:"Tajikistan",TK:"Tokelau",TL:"Timor-Leste",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turkey",TT:"Trinidad and Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraine",UG:"Uganda",UM:"U.S. Minor Outlying Islands",US:"United States",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatican City",VC:"Saint Vincent and the Grenadines",VD:"North Vietnam",VE:"Venezuela",VG:"British Virgin Islands",VI:"U.S. Virgin Islands",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis and Futuna",WK:"Wake Island",WS:"Samoa",YD:"People's Democratic Republic of Yemen",YE:"Yemen",YT:"Mayotte",ZA:"South Africa",ZM:"Zambia",ZW:"Zimbabwe",ZZ:"Unknown or Invalid Region" };

    var countriesArray = $.map(countries, function(value, key) {
      return {
        value: value,
        data: key
      };
    });

    // initialize autocomplete with custom appendTo
    $('#autocomplete-custom-append').autocomplete({
      lookup: countriesArray
    });
  });
</script>
<!-- /jQuery autocomplete -->

<!-- Starrr -->
<script>
  $(document).ready(function() {
    $(".stars").starrr();

    $('.stars-existing').starrr({
      rating: 4
    });

    $('.stars').on('starrr:change', function (e, value) {
      $('.stars-count').html(value);
    });

    $('.stars-existing').on('starrr:change', function (e, value) {
      $('.stars-count-existing').html(value);
    });
  });
</script>
<!-- /Starrr -->

<script>
//  $.ajax({
//    type: 'GET',
//    url: 'http://localhost:3002/api/v1/coc-codes',
//    error: function() {
//      $('#info').html('<p>An error has occurred</p>');
//    },
//    dataType: 'json',
//    success: function(data) {
//      console.log(data);
//      for (var i = 0; i < Object.keys(data.coCCodes.Missouri).length; i++){
//        $('#coccode-dropdown').append('<li><a class="dropdown-item" href="#">' + Object.keys(data.coCCodes.Missouri)[i] + " - " +
//          data.coCCodes.Missouri[Object.keys(data.coCCodes.Missouri)[i]] + '</a></li>');
//      }
//      for (var i = 0; i < Object.keys(data.coCCodes.Illinois).length; i++){
//        $('#coccode-dropdown').append('<li><a class="dropdown-item" href="#">' + Object.keys(data.coCCodes.Illinois)[i] + " - " +
//          data.coCCodes.Illinois[Object.keys(data.coCCodes.Illinois)[i]] + '</a></li>');
//      }
//    }
//  });
//
//  $("#coccode-dropdown").click(function() {
//    $.ajax({
//      type: 'GET',
//      url: 'http://localhost:3002/api/v1/inventory',
//      error: function() {
//        $('#info').html('<p>An error has occurred</p>');
//      },
//      dataType: 'json',
//      success: function(data) {
//        console.log($('#coccode-dropdown').val());
//        console.log(data);
//      }
//    });
//  });

  $.ajax({
    type: 'GET',
    url: 'http://localhost:3002/solr2/gh6/select?indent=on&q=*:*&rows=50&wt=json',
    error: function() {
      $('#info').html('<p>An error has occurred</p>');
    },
    dataType: 'json',
    success: function(data) {
      console.log(data);
      for (var i = 0; i < data.response.docs.length; i++){
        $('#shelter-dropdown').append('<li><a class="dropdown-item" href="#">' + data.response.docs[i].Program_Name + '</a></li>');
      }
      for (var i = 0; i < data.response.docs.length; i++){
        $('#shelter-dropdown').append('<li><a class="dropdown-item" href="#">' + data.response.docs[i].Program_Name + '</a></li>');
      }
    }
  });

  // Get the name of the shelter selected
  $(".dropdown-menu").on('click', 'li a', function(){
    console.log($(".btn:first-child").val($(this).text())[0].value);
    $('#shelter-name').attr('value', $(".btn:first-child").val($(this).text())[0].value);
    $('#shelter-button').html($(".btn:first-child").val($(this).text())[0].value + ' <span class="caret"></span>');
    $.ajax({
      type: 'GET',
      url: 'http://localhost:3002/api/v1/inventory?ShelterName=' + $(".btn:first-child").val($(this).text())[0].value,
      error: function() {
//        $('#info').html('<p>An error has occurred</p>');
        $('#shelter-form').css("visibility", "visible");
      },
      dataType: 'json',
      success: function(data) {
        console.log(data.response.docs);
      }
    });
  });

  function SubmitInventory() {
    var shelterName = $(".btn:first-child").val($('#shelter-menu > li a').text())[0].outerText.trim();
    $.ajax({
      type: 'POST',
      url: 'http://localhost:3002/api/v1/inventory',
      data: JSON.stringify({
        "InventoryID": "string",
        "ProjectID": "string",
        "CoCCode": "string",
        "InformationDate": "string",
        "HouseholdType": "string",
        "BedType": "string",
        "Availability": $('#availability').val(),
        "UnitInventory": $('#unit-inventory').val(),
        "BedInventory": $('#bed-inventory').val(),
        "CHBedInventory": "string",
        "VetBedInventory": "string",
        "YouthBedInventory": "string",
        "YouthAgeGroup": "string",
        "InventoryStartDate": "string",
        "InventoryEndDate": "string",
        "HMISParticipatingBeds": "string",
        "DateCreated": "string",
        "DateUpdated": "string",
        "UserID": "string",
        "DateDeleted": "string",
        "ExportID": "string",
        "ShelterName": shelterName
      }),
      dataType: "json",
      contentType: "application/json",
      error: function() {
        $('#info').html('<p>An error has occurred</p>');
      },
      success: function(data) {
        console.log(data.response.docs);
      }
    });
  }
</script>
</body>
</html>