<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Helping End Homelessness</title>
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"/>
  <!--<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />-->

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!--    <script src="vendors/jquery/dist/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="vendors/bootstrap/dist/css/bootstrap.min.css">
      <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>-->

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
  <style>
    .actionBar {
      margin-top: 40px;
    }
    .container {
      max-width: 800px;
    }
    .x_panel {
      max-width: 800px;
    }
    #registerNewContainter {
      margin-top: 100px;
    }
    /*.msgBox {
      display: none;
    }*/
  </style>
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">


    <!-- page content -->
    <div class="right_col" role="main" style="margin-left: 0px">
      <div class="container">

        <div class="clearfix"></div>

        <div class="row">

          <div class="col-md-12 col-sm-12 col-xs-12" id="innerContainer">
            <div class="x_panel">
              <div class="x_title">
                <img src="images/home48.png" style="float: left;">
                <h3 style="margin-top: 20px; margin-left: 60px; margin-bottom: 50px;">Welcome to Intake
                  <div class="pull-right" style="margin-top: -10px;">
                    <a class="btn-sm btn btn-primary pull-right" href="/dashboard.html">Dashboard</a><br>
                    <small style="margin-top: 10px; float: right;">Helping the Homeless</small>
                  </div>


                </h3>
                <div class="clearfix"></div>
              </div>
              <div class="x_content" style="height: 80vh;">


                <form class="form-horizontal" id="welcomeForm">
                  <fieldset>

                    <div class="form-group row">
                      <label class="col-md-4 control-label" for="lastName">Last Name</label>
                      <div class="col-md-4">

                        <div class="typeahead__container">
                          <div class="typeahead__field">
                            <span class="typeahead__query">
                              <input class="js-typeahead-lastname"
                                     name="lastname[query]"
                                     type="search"
                                     autocomplete="off"
                                     placeholder="Begin typing to search"
                                     id="lastName">
                              </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row autoFilledData">
                      <label class="col-md-4 control-label" for="firstName">First Name</label>
                      <div class="col-md-4">
                        <div class="typeahead__container">
                          <div class="typeahead__field">
                            <span class="typeahead__query">
                              <input class="js-typeahead" disabled id="firstName">
                            </span>
                          </div>
                          <input hidden id="uuid" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row autoFilledData">
                      <div class="alert alert-info text-center" id="formAlert" role="alert">
                        For security, please verify the last 4 digits of your Social Security Number
                      </div>
                      <label class="col-md-4 control-label" for="ssn">Last 4 SSN</label>
                      <div class="col-md-4">
                        <div class="typeahead__container">
                          <div class="typeahead__field">
                            <span class="typeahead__query">
                              <input class="js-typeahead-ssn"
                                     name="ssn[query]"
                                     type="search"
                                     autocomplete="off"
                                     maxlength="4"
                                     id="ssn">
                              </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="actionBar">
                      <div class="msgBox">
                        <div class="content"></div>
                        <!--<a href="#" href="#" class="buttonPrevious buttonDisabled btn btn-primary">Previous</a>-->
                        <!--<a href="#" class="buttonNext btn btn-success">Next</a>-->
                        <!--<a href="#" class="buttonFinish buttonDisabled btn btn-default">Finish</a>-->
                      </div>
                    </div>
                  </fieldset>
                </form>

                <form class="form-horizontal">
                  <div id="registerNewContainter">
                    <label class="col-md-5 control-label" for="registerNew"></label>
                    <a onclick="showInitalForm(undefined, 'welcomeForm', 'initialForm')" class="buttonNext btn-lg btn-success" id="registerNew">Register New</a>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->

    <!-- footer content -->
    <footer style="margin-left: 0px;">

      <div class="pull-right" style="vertical-align: bottom;">
        Anonymous Functions Propped This Up
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
  </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- Moment -->
<script src="../vendors/moment/min/moment.min.js"></script>
<!--jQuery Smart Wizard-->
<!--
    <script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
-->
<!--Custom Theme Scripts-->
<script src="../build/js/custom.min.js"></script>

<link rel="stylesheet" type="text/css" href="vendors/jquery-typeahead/dist/jquery.typeahead.min.css">
<script src="vendors/jquery-typeahead/src/jquery.typeahead.js"></script>
<script src="js/wizard.js"></script>

<!-- jQuery Smart Wizard -->
<!--<script>
  $(document).ready(function () {
    $('#wizard').smartWizard();

    $('#wizard_verticle').smartWizard({
      transitionEffect: 'slide'
    });

    $('.buttonNext').addClass('btn btn-success');
    $('.buttonPrevious').addClass('btn btn-primary');
    $('.buttonFinish').addClass('btn btn-default');
  });
</script>-->
<!-- /jQuery Smart Wizard -->

<div id="initialForm" style="display: none;">

  <form class="form-horizontal">
    <fieldset>


      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="firstname">First Name</label>
        <div class="col-md-4">
          <input id="firstname" name="firstname" type="text" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="middleinitial">Middle Initial</label>
        <div class="col-md-4">
          <input id="middleinitial" name="middleinitial" type="text" placeholder="" class="form-control input-md">

        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="lastname">Last Name</label>
        <div class="col-md-4">
          <input id="lastname" name="lastname" type="text" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="dob">Date of Birth</label>
        <div class="col-md-4">
          <input id="dob" name="dob" type="date" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label" for="socialnum">Social Security Number</label>
        <div class="col-md-4">
          <input id="socialnum" name="socialnum" type="text" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="gender">Gender</label>
        <div class="col-md-4">
          <select id="gender" name="gender" class="form-control">
            <option value="" selected></option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="transgendermaletofemale">Transgender male to female</option>
            <option value="transgenderfemaletomale">Transgender female to male</option>
            <option value="other">Other</option>
            <option value="clientdoesntknow">Client doesn't know</option>
            <option value="clientrefused">Client Refused</option>
            <option value="datanotcollected">Data not Collected</option>
          </select>
        </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="race">Ethnicity</label>
        <div class="col-md-4">
          <select id="race" name="race" class="form-control">
            <option value="" selected></option>
            <option value="amindaknative">AmIndAKNative</option>
            <option value="asian">Asian</option>
            <option value="blackafamerican">BlackAfAmerican</option>
            <option value="nativehiotherpacific">NativeHIOtherPacific</option>
            <option value="white">White</option>
            <option value="racenone">None</option>
          </select>
        </div>
      </div>
    </fieldset>
    <div class="actionBar">
      <div class="msgBox">
        <div class="content"></div>
        <!--<a href="#" href="#" class="buttonPrevious buttonDisabled btn btn-primary">Previous</a>-->
        <a onclick="showInitalForm(undefined, 'initialForm', 'veteranForm')" class="buttonNext btn btn-success">Next</a>
        <!--<a href="#" class="buttonFinish buttonDisabled btn btn-default">Finish</a>-->
      </div>
    </div>
  </form>
</div>

<div id="veteranForm" style="display: none;">
  <form class="form-horizontal">
    <fieldset>
      <h1 class="text-center">If you're a veteran:</h1>
      <br>
      <div class="form-group">
        <label class="col-md-4 control-label" for="veteranbranch">Branch</label>
        <div class="col-md-4">
          <select id="veteranbranch" name="veteranbranch" class="form-control">
            <option value="" selected></option>
            <option value="army">Army</option>
            <option value="airforce">Air Force</option>
            <option value="navy">Navy</option>
            <option value="marines">Marines</option>
            <option value="coastguard">Coast Guard</option>
            <option value="clientdoesntknow">Client doesn’t know</option>
            <option value="clientrefused">Client refused</option>
            <option value="datanotcollected">Data not collected</option>
          </select>
        </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="veteranentered">Entered</label>
        <div class="col-md-4">
          <input id="veteranentered" name="veteranentered" type="text" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="veteranseparated">Separated</label>
        <div class="col-md-4">
          <input id="veteranseparated" name="veteranseparated" type="text" placeholder="" class="form-control input-md" required="">

        </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="veterandischarge">Discharge</label>
        <div class="col-md-4">
          <select id="veterandischarge" name="veterandischarge" class="form-control">
            <option value="" selected></option>
            <option value="honorable">Honorable</option>
            <option value="generalunderhonorableconditions">General under honorable conditions</option>
            <option value="badconduct">Bad conduct</option>
            <option value="dishonorable">Dishonorable</option>
            <option value="uncharacterized">Uncharacterized</option>
            <option value="clientdoesntknow">Client doesn't know</option>
            <option value="clientrefused">Client Refused</option>
            <option value="datanotcollected"  >Data not Collected</option>
          </select>
        </div>
      </div>




      <!-- Multiple Checkboxes -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="veteranwars">Wars</label>
        <div class="col-md-4">
          <div class="checkbox">
            <label for="veteranwars-0">
              <input type="checkbox" name="veteranwars" id="veteranwars-0" value="WorldWarII">
              World War II
            </label>
          </div>
          <div class="checkbox">
            <label for="veteranwars-1">
              <input type="checkbox" name="veteranwars" id="veteranwars-1" value="KoreanWar">
              Korean War
            </label>
          </div>
          <div class="checkbox">
            <label for="veteranwars-1">
              <input type="checkbox" name="veteranwars" id="veteranwars-2" value="vietnamwar">
              Vietnam War
            </label>
          </div>
          <div class="checkbox">
            <label for="veteranwars-1">
              <input type="checkbox" name="veteranwars" id="veteranwars-3" value="desertstorm">
              Desert War
            </label>
          </div>
          <div class="checkbox">
            <label for="veteranwars-1">
              <input type="checkbox" name="veteranwars" id="veteranwars-4" value="AfghanistanOEF">
              afghanistanoef
            </label>
          </div>
          <div class="checkbox">
            <label for="veteranwars-1">
              <input type="checkbox" name="veteranwars" id="veteranwars-5" value="IraqOIF">
              iraqoif
            </label>
          </div>
          <div class="checkbox">
            <label for="veteranwars-1">
              <input type="checkbox" name="veteranwars" id="veteranwars-6" value="OtherTheater">
              othertheater
            </label>
          </div>

        </div>
      </div>


    </fieldset>
    <div class="actionBar">
      <div class="msgBox">
        <div class="content"></div>
        <!--<a href="#" href="#" class="buttonPrevious buttonDisabled btn btn-primary">Previous</a>-->
        <a href="/cards.html" class="buttonNext btn btn-success">Next</a>
        <!--<a href="#" class="buttonFinish buttonDisabled btn btn-default">Finish</a>-->
      </div>
    </div>
  </form>







</div>

</body>
</html>